@charset "utf-8";

/*        
    ASD-170 Final Project
    Author: Clint Kline
    Date:   10-19-2020

    Filename: layout.css
*/


/* ================
   Base Flex Styles
   ================
*/

html {
    width: 100%;
}

body {
    width: 90%;
    margin: 5%;
}

header, footer { 
    width: 100%;
}

section {
    margin: 0px;
}


.row:after {
    display: table;
    content: "";
    clear: both;
 }

  /* ============================================
	Header
   ============================================
*/
header img#logo {    
    float: left;
    width: 15%;
    box-sizing: border-box;
}
 
header img#title {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    padding-top: 30px;
    padding-left: 30px;
    width: 80%;
 }
 

 /* ============================================
	Navbar
   ============================================
*/

nav {
    width: 100%;
    padding-top: 30px;
    margin: auto;
}

 nav#horizontal ul {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
    }

nav#horizontal li {
        display: -webkit-inline-flex;
        display: inline-flex;
        -webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
        padding-left: 5%;
        text-align: center; 
               
    }


/* ============================================
	Body
   ============================================
*/

.main {
    margin: 20px;
    padding-bottom: 10px;
}

/* ============================================
	Index
   ============================================
*/

div#intro {
    margin: 20px;
}

div#intro p {
    padding: 30px;
}

/*=====================================
    About 
=====================================*/

section#about {
    margin: 20px;
}

div#codeets p {
    padding: 30px;
}

div#codeets img {
    display: block;
    box-sizing: border-box;
    width: 35%;
    min-width: 200px;
    float: right;
}

/* ============================================
	Products
   ============================================
*/

section#products {
    width: 80%;
    float: left;
    box-sizing: border-box;
    padding: 10px 0px;
}

figure.item {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 20px;
    width: 20%;
    float: left;
}

figure.item h1 {
    font-size: calc(6px + (24 - 6) * ((100vw - 300px) / (1600 - 300)));
}

figure.item img {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 20px;
    width: 100%;
}

section#products div.item h1, section#summary div.item h1 {
    text-align: center;
    padding: 15px;
}

aside#prodlist {
    position: static;
    display: block;
    width: 15%;
    height: auto;
    float: right;
    padding: 30px 15px;
}

section#summary div.item {
    position: static;
    display: -webkit-flex;
    display: inline flex;
    flex: 1 1 300px;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: left;
    align-content: center;
    box-sizing: border-box;
    padding: 10px 0px;
}


/*=====================================
    Board pages 
=====================================*/

section.boardpic {
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    padding: 30px;
    float: left;
    width: 30%;
}

aside.description {
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    float: left;
    width: 
}

/*=====================================
    Shop 
=====================================*/

section#shop {
    margin: 20px;
}

/*=====================================
    Contact Form 
=====================================*/

div.formRow  {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 7px 0px;
}

div.formRow > * {
    -webkit-flex: 1 1 150px;
    flex: 1 1 150px;
}

form#survey {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}

form#survey > fieldset {
    -webkit-flex: 1 1 300px;
    flex: 1 1 300px;
    font-size: 0.85em;
    padding: 10px;
    margin: 10px;
}

textarea {
    margin-top: 10px;
    height: 100px;
    width: 95%;
}

div.formRow > input#dineSpin {
    -webkit-flex: 0 0 50px;
    flex: 0 0 50px;
}


/*=====================================
    Footer
=====================================*/

footer {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
}

/* ============================================
	Mobile Devices: 0 - 480 pixels
   ============================================
*/

@media only screen and (max-width: 480px) {

}

/* ============================================
   Tablet and Desktop Styles: 481px  
   ============================================
*/

@media only screen and (min-width: 481px) {

    section#products {
        width: 100%;
        float: left;
        box-sizing: border-box;
        padding: 10px 0px;
    }

    aside#prodlist {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        padding-left: 5%;
        text-align: center;
}
